<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="loginAncerPane" prefHeight="800.0" prefWidth="1200.0" stylesheets="@../UICss/login.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.service.mental_health_therapy_center.controller.LoginController">
   <children>
      <VBox prefHeight="800.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="162.0" prefWidth="1200.0" VBox.vgrow="ALWAYS" />
            <HBox layoutX="10.0" layoutY="10.0" prefHeight="588.0" prefWidth="1200.0">
               <children>
                  <Region HBox.hgrow="ALWAYS" />
                  <VBox fx:id="loginAnc" alignment="CENTER" prefHeight="564.0" prefWidth="376.0" spacing="20">
                     <padding>
                        <Insets bottom="30" left="40" right="40" top="30" />
                     </padding>
                     <children>
                        <Label fx:id="LoginHeader" alignment="CENTER" text="Login" />
                        <VBox spacing="16">
                           <children>
                              <VBox spacing="6">
                                 <children>
                                    <Label fx:id="usernameLbl" text="Username" />
                                    <TextField fx:id="usernameField" promptText="Enter username" />
                                 </children>
                              </VBox>
                              <VBox spacing="6">
                                 <children>
                                    <Label fx:id="PwdLbl" text="Password" />
                                    <PasswordField fx:id="passwordField" promptText="Enter password" />
                                 </children>
                              </VBox>
                              <VBox spacing="6">
                                 <children>
                                    <Label fx:id="RoleLbl" text="Role" />
                                    <ComboBox fx:id="roleComboBox" prefWidth="200.0" promptText="Select role" />
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                        <HBox alignment="CENTER" spacing="10">
                           <children>
                              <Button fx:id="loginButton" onMouseClicked="#loginAction" prefWidth="120" text="Login" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <Region layoutX="10.0" layoutY="10.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="110.0" prefHeight="122.0" prefWidth="1200.0" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </children>
</AnchorPane>
